# colorful-webapp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/: HelloServlet.java
src/main/webapp/: index.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: AppTest.java
